#img info
IMG_FILE_EXT=jpg,JPG
IMG_FILE_MAX_SIZE=10*1024*1024
IMG_FILE_ROOT=D:/success_dev/workplace/success_web/WebContent/resources/upload/images/
#apk info
APK_FILE_EXT=apk,APK
APK_FILE_MAX_SIZE=10*1024*1024
APK_FILE_ROOT=D:/success_dev/workplace/success_web/WebContent/resources/upload/apk/
#html info
HTML_FILE_EXT=zip,ZIP
HTML_FILE_MAX_SIZE=10*1024*1024
HTML_FILE_ROOT=D:/success_dev/workplace/success_web/WebContent/resources/upload/html/