jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/pcs_heaven?autoReconnect=true
##jdbc.username=pcs_heaven
##jdbc.password=pcs_heaven
jdbc.url=jdbc:mysql://localhost:3306/fox7601?autoReconnect=true
jdbc.username=fox7601
jdbc.password=wlsdud76