<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="false" %>
<html>
<head>
	<title>Home</title>
</head>
<body>
<h2>
	Hello world!  [이곳은 사용자화면의 시작입니다.]	
</h2>

<br/>
<P> 최초작성일 2013년 10월 : 01일 / 마지막 수정일 2013년 11월 06일</P>
<P> 지금 시간 : " The time on the server is ${serverTime}. </P>
<P>  <b>WEB Main Page Url [사용자]: http://211.229.212.207:8080/</b></P>
<P>  <b>WEB Main Page Url [관리자]: http://211.229.212.207:8080/admin/main.do</b></P>
<P>  <b>WEB Login Url : http://211.229.212.207:8080/UserLogin.do</b></P>
<P>  --> 로그인 후에는 홈으로 이동합니다. 아직 로그아웃은 없습니다. 헤헤~~</P>
<P>  --> 비동기, 동기 모두 지원되겠죠? ㅎㅎ 모바일웹, 하이브리드웹등에서 ㅋㅋ</P>
<P>  <b>Mobile Call Url : http://211.229.212.207:8080/PCS_MOBILE?TR_CODE=PCS_SAMPLE_TRCODE </b></P>
<P>  모바일은 크롬 및 파이어폭스, 오페라등 JSON 을 지원하는 브라우저로 테스트하세요</P>
<P>  --> ?TR_CODE=PCS_SAMPLE_TRCODE 이곳의 ? 뒤의 파라미터는 각 업무의 비즈니스로직을 포함하는 구분자가 들어갑니다.</P>
<P>  --> ?PCS_SAMPLE_TRCODE 이놈을 변경해서 요청해보세용~~</P>
<P>  --> 호출시 로그 및 추가로 붙여야하는 작업들은 진입점에서 모두 처리하여 각 업무를 담당하는 로직으로 전송되며, 각 업무로직은 전달된 오브젝트를 사용하여 로직을 완성합니다.</P>
<P>  --> 완성된 로직의 결과물은 JSON 혹은 XML 등의 포맷으로 변환하여 클라이언트에게 전달됩니다.</P>
<P>  --> 가능하면 xml 도 Json 에 담아서 클라이언트에 주는게 좋겠죠? ㅎㅎ xml 하지 않겠다는 말은 아닙니다~ ㅋㅋ 하이카에서 제길슨을 많이봐서 ㅋㅋ</P>
<br>
<br>
<P>  ## Multi DataBase Connection Supply (다중으로 데이터베이스 커넥션 제공)##</P>
<P>  ## 사용자 접속통계 (모바일, 웹 구분하여 토탈접속통계) ##</P>

<P>  ## 2013.11.06 : Android JavaScript InterFace 구현 ##</P>
<P>  ## 2013.11.06 : Android Http Connection 구현 (json callback)##</P>

<br>
<br>
<br>

</body>
</html>

